<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gigachad-flexbox</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav class="nav-bar">

        <div class="container">

            <div class="logo"> Lorenzo </div>

            <ul class="nav">

                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Home </a></li>

                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> About </a></li>

                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Contact </a></li>

                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Love </a></li>

            </ul>

        </div>

    </nav>

    <header class="header">

        <div class="container">

            <img src="../media/images/doggo.jpg">

            <div class="text-content">

                <h1> Lorenzo Ipsum of the Medici</h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit beatae eum officiis corporis soluta
                    quis veritatis explicabo, facere natus reiciendis dolorum eveniet enim debitis, ipsam nesciunt
                    asperiores cum voluptates impedit?
                </p>

                <br>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit beatae eum officiis corporis soluta
                    quis veritatis explicabo, facere natus reiciendis dolorum eveniet enim debitis, ipsam nesciunt
                    asperiores cum voluptates impedit?
                </p>

            </div>

        </div>

    </header>


    <section class="cards">

        <div class="container">

            <div class="card">
                <h2><i class="fas fa-wifi"></i>Mangoes</h2>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ipsum unde iste architecto
                    quam, suscipit fugiat reiciendis cupiditate. Nesciunt accusantium corporis natus inventore quod
                    itaque officia in sapiente, explicabo iure!
                </p>
            </div>

            <div class="card">
                <h2><i class="fas fa-video"></i>Apples</h2>

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ratione, dignissimos doloribus
                    necessitatibus eligendi dicta sunt animi praesentium quaerat aperiam incidunt, ullam dolore quia
                    quidem dolorum iste illum cupiditate debitis.
                </p>
            </div>

            <div class="card">
                <h2><i class="fas fa-university"></i>Bananas</h2>

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem ducimus sed rerum iure vitae
                    repellat, asperiores ipsa illo ad amet blanditiis? Asperiores ipsam magnam, voluptas maiores omnis
                    commodi aut.
                </p>
            </div>

        </div>

    </section>



</body>

</html>